# GridAdapters

./: LICENSE.md  README.md  build.gradle
sample/: build.gradle  proguard-rules.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/database/: dbschema.xsd  schema.xml
sample/src/main/java/net/vikingsen/gridadapters/sample/: MainActivity.java
sample/src/main/java/net/vikingsen/gridadapters/sample/activity/: GroupCursorFragment.java  GroupGridCursorFragment.java  GroupGridListFragment.java  GroupListFragment.java  MainActivity.java  MainFragment.java  SectionGridCursorFragment.java  SectionGridListFragment.java  StickySectionHeaderGridCursorFragment.java  StickySectionHeaderGridListFragment.java
sample/src/main/java/net/vikingsen/gridadapters/sample/adapter/: SampleGroupCursorAdapter.java  SampleGroupGridCursorAdapter.java  SampleGroupGridListAdapter.java  SampleGroupListAdapter.java  SampleSectionGridCursorAdapter.java  SampleSectionGridListAdapter.java  SampleStickySectionGridCursorAdapter.java  SampleStickySectionGridListAdapter.java
sample/src/main/java/net/vikingsen/gridadapters/sample/domain/: BaseManager.java  BaseRecord.java  Data.java  DatabaseManager.java  SectionGridCursor.java  SectionGridList.java
sample/src/main/java/net/vikingsen/gridadapters/sample/domain/distro/: Distro.java  DistroBaseManager.java  DistroBaseRecord.java  DistroManager.java
sample/src/main/java/net/vikingsen/gridadapters/sample/event/: AndroidBus.java  GridSelectedEvent.java  TitleEvent.java
sample/src/main/java/net/vikingsen/gridadapters/sample/loader/: GroupGridCursorLoader.java  GroupGridListLoader.java  SectionGridCursorLoader.java  SectionGridListLoader.java
sample/src/main/java/net/vikingsen/gridadapters/sample/view/: GroupHolder.java  HeaderViewHolder.java  ViewHolder.java
sample/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_sticky_list.xml  grid_header.xml  grid_item.xml  group_first_item.xml  group_three_item.xml  group_two_item.xml
sample/src/main/res/menu/: group_adapter.xml  main.xml
sample/src/main/res/values/: arrays.xml  integers.xml  strings.xml  styles.xml
