// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.dbtools:dbtools-gen:1.4.11'
        classpath 'com.android.tools.build:gradle:0.12.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
