apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.dbtools:dbtools-android:1.5.1'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'joda-time:joda-time:2.3'
}

task dbtools {
    description = 'Generate DBTools domain classes'
    doLast {
        // NOTE: BE Sure to add the following above:
        //    buildscript {
        //        repositories {
        //            mavenCentral()
        //        }
        //        dependencies {
        //            classpath 'org.dbtools:dbtools-gen:1.+'
        //        }
        //    }

        System.out.println("Generating DBTools Classes...")

        // properties
        String schemaFilename = "src/main/database/schema.xml";
        boolean injectionSupport = false; // support for CDI
        boolean dateTimeSupport = true; // support for jsr DateTime (Joda Time)
        String baseOutputDir = "src/main/java/net/vikingsen/gridadapters/sample/domain";
        String basePackageName = "net.vikingsen.gridadapters.sample.domain";
        org.dbtools.gen.android.AndroidDBObjectBuilder.buildAll(schemaFilename, baseOutputDir, basePackageName, injectionSupport, dateTimeSupport);
    }
}